#logging
logging.level.com.example.demo.*=TRACE

#info
info.application.name= spring test
info.application.description= learning spring boot2
info.application.version = 0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#database
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

spring.datasource.name=springit

#spring.datasource.initialization-mode=always


# mysql settings
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
#spring.datasource.username=springit
#spring.datasource.password=password